VITE_SUPABASE_PROJECT_ID="pqbmgoqqmibtiaeafzbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYm1nb3FxbWlidGlhZWFmemJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjU1MzIsImV4cCI6MjA2NjMwMTUzMn0.HpUExRPJ7aRVYRZl9P47ZzRLej9Ek13W1TwSZoj2aYA"
VITE_SUPABASE_URL="https://pqbmgoqqmibtiaeafzbw.supabase.co"
