VITE_SUPABASE_PROJECT_ID="oszwhosuxvggoywpntwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zendob3N1eHZnZ295d3BudHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTA5OTUsImV4cCI6MjA4MTY4Njk5NX0.rjaJQXoS5K-6CMSUCWI_cVxgwhtTuCtTgUcyI0kHAVg"
VITE_SUPABASE_URL="https://oszwhosuxvggoywpntwy.supabase.co"
